{
  "name": "cap-ff-dinner",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@cap-js/cds-test": "^0"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "debug": "cds watch --inspect",
    "test": "node --test"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "romerito": {
            "password": "123456",
            "roles": ["Admin"]
          }
        }
      }
    }
  }
}
